:root{
	--bg: #f5f7fa;
	--card: #ffffff;
	--ink: #0f172a;
	--muted: #64748b;

	--brand-50:#edf6f9;
	--brand-100:#dbeef3;
	--brand-300:#a9cfe0;
	--brand-500:#75b2cc;
	--brand-600:#3f8fae;
	--brand-700:#2d6f89;

	--radius-lg: 22px;
	--radius-md: 16px;
	--radius-sm: 12px;
	--shadow-1: 0 6px 20px rgba(15, 23, 42, .08);
	--shadow-2: 0 14px 34px rgba(15, 23, 42, .12);
	--shadow-3: 0 20px 40px rgba(15, 23, 42, .15);
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
title{
	font-size: 100px;
}
body{
	margin:0;
	font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
	background: var(--bg);
	color: var(--ink);
	line-height:1.55;
}

.container{
	max-width: 1180px;
	margin: 0 auto;
	padding: 0 20px;
}

/* Nav */
.navbar{
	position: sticky;
	top: 0;
	z-index: 40;
	background: linear-gradient(180deg, #dfeef4 0%, #cfe3ec 100%);
	border-bottom-left-radius: var(--radius-lg);
	border-bottom-right-radius: var(--radius-lg);
	box-shadow: var(--shadow-1);
	animation: fadeDown .6s ease-out both;
}
.nav-inner{
	display:flex;
	align-items:center;
	justify-content:space-between;
	padding: 14px 0;
}
.brand{
	display:flex;
	align-items:center;
	gap:12px;
}

.logo{
	width: 1px;
	height: 1px;
	margin-top: -190px;
	margin-left: -50px;

}

.nav-links{
	display:flex;
	flex-wrap:wrap;
	gap:8px;
	align-items:center;
}
.nav-links a{
	text-decoration:none;
	color: black;
	font-weight:600;
	padding:10px 14px;
	border-radius:999px;
	transition: all 0.3s ease;
}
.nav-links a:hover, .nav-links a.active{ 
	background:var(--brand-100); 
	color: black;
}

.btn-chip{ 
	background:#fff; 
	padding:10px 16px; 
	box-shadow: var(--shadow-1); 
	margin-left: 100px; 
}
.btn-chip:hover{ 
	transform: translateY(-1px); 
	box-shadow: var(--shadow-2);
}

.container h2{
	font-size: 35px;
}

 .form-wrapper {
      background-color: #f9fbfd;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 500px;
      animation: fadeSlideUp 0.7s ease;
    }

    /* Inputs */
    .form-wrapper input,
    .form-wrapper select,
    .form-wrapper textarea {
      width: 100%;
      padding: 15px;
      margin: 12px 0;
      border-radius: 12px;
      border: 1px solid #e2e8f0;
      background-color: #fff;
      font-size: 16px;
      transition: all 0.3s ease;
      color: #333;
    }

    .form-wrapper input:focus,
    .form-wrapper select:focus,
    .form-wrapper textarea:focus {
      outline: none;
      border-color: #4dabf7;
      box-shadow: 0 0 5px rgba(77, 171, 247, 0.3);
    }

    /* Button */
    .form-wrapper button {
      background-color: #3ba4cf;
      color: #fff;
      border: none;
      padding: 12px 24px;
      font-size: 16px;
      border-radius: 30px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 10px;
      transition: 0.3s ease;
      margin-top: 10px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    }

    .form-wrapper button:hover {
      background-color: #3198c7;
      transform: translateY(-2px);
      box-shadow: 0 10px 18px rgba(0, 0, 0, 0.15);
    }

    /* Icon */
    .form-wrapper button i {
      font-style: normal;
      font-weight: bold;
    }

    /* Animation Keyframe */
    @keyframes fadeSlideUp {
      0% {
        opacity: 0;
        transform: translateY(40px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Textarea */
    textarea {
      resize: vertical;
      min-height: 100px;
    }

.card-footer {
  display: flex;
  justify-content: center;
  margin-top: -25px; /* optional spacing */
}

.btn-outline {
  background: transparent;
  color: var(--brand-600);
  border: 2px solid var(--brand-300);
  padding: 10px 20px;
  margin-right: 130px;
border-radius: 50px;
}

.btn-outline:hover{
	background: var(--brand-600);
	color: white;
	border-color: var(--brand-600);
}

.mobile-menu-btn{
	display: none;
	background: none;
	border: none;
	font-size: 24px;
	color: var(--brand-700);
	cursor: pointer;
}



/* Hero */
.hero{
	position:relative;
}
.hero-inner{
	display:grid;
	grid-template-columns: 1.05fr .95fr;
	gap: 36px;
	align-items:center;
	padding: 56px 0 28px;
}
.hero-copy h1{
	font-size: clamp(28px, 3.6vw, 46px);
	line-height:1.15;
	margin: 0 0 14px;
	animation: slideRight .7s .12s ease-out both;
}
.hero-copy p{
	color: var(--muted);
	margin: 0 0 22px;
	max-width: 54ch;
	animation: fadeUp .7s .24s ease-out both;
}

.cta-row {
	display: flex;
	align-items: center;
	gap: 20px;
	margin-bottom: 24px;
	animation: fadeUp 0.7s 0.36s ease-out both;
}

/* Style for the button inside .cta-row */
.cta-row button,
.cta-row a {
	background-color: #3ba4cf;   /* Light blue */
	color: #fff;
	padding: 12px 24px;
	border: none;
	border-radius: 30px;         /* Rounded corners */
	cursor: pointer;
	font-size: 16px;
	text-decoration: none;
	transition: background 0.3s ease, transform 0.3s ease;
}

/* Hover effect */
.cta-row button:hover,
.cta-row a:hover {
	background-color: #3198c7;
	transform: translateY(-2px);
}

.online-chip{
	display: flex;
	align-items: center;
	gap: 8px;
	background: var(--card);
	padding: 8px 16px;
	border-radius: 999px;
	box-shadow: var(--shadow-1);
	font-size: 14px;
	font-weight: 600;
	color: var(--brand-700);
}
.dot{
	width: 8px;
	height: 8px;
	background: #10b981;
	border-radius: 50%;
	animation: pulse 2s infinite;
}

.search-card{
	display: flex;
	align-items: center;
	background: var(--card);
	border-radius: var(--radius-md);
	padding: 16px;
	box-shadow: var(--shadow-2);
	gap: 12px;
	animation: fadeUp .7s .48s ease-out both;
}
.search-icon{
	color: var(--muted);
	font-size: 18px;
}
.search-card input{
	flex: 1;
	border: none;
	outline: none;
	font-size: 16px;
	background: transparent;
}
.search-card input::placeholder{
	color: var(--muted);
}

.btn-dark{
	background:#0b2239;
	color:#fff;
	padding:10px 16px;
	margin-top: 5px;
}
.btn-dark:hover{
	background: #1a365d;
	transform: translateY(-1px);
}

.hero-visual{
	position: relative;
	min-height: 360px;
}
.hero-visual .blob{
	position:absolute;
	inset: 18% -6% -6% 6%;
	background: radial-gradient(120% 120% at 40% 20%, var(--brand-300) 0%, var(--brand-500) 45%, var(--brand-600) 100%);
	border-top-left-radius: 48%;
	border-bottom-right-radius: 38%;
	border-top-right-radius: 28%;
	border-bottom-left-radius: 28%;
	opacity:.95;
}
.hero-visual .doctor-img{
	position:relative;
	width: min(520px, 90%);
	max-width: 100%;
	display:block;
	margin: 0 auto;
	filter: drop-shadow(0 22px 28px rgba(15,23,42,.18));
	border-radius: var(--radius-lg);
}

.floating-card{
	position: absolute;
	top: 20%;
	right: 10%;
	background: var(--card);
	border-radius: var(--radius-md);
	padding: 16px;
	box-shadow: var(--shadow-3);
	display: flex;
	align-items: center;
	gap: 12px;
	animation: float 3s ease-in-out infinite;
}
.card-icon{
	width: 40px;
	height: 40px;
	background: var(--brand-100);
	border-radius: 50%;
	display: grid;
	place-items: center;
	color: var(--brand-600);
}
.card-title{
	font-weight: 700;
	font-size: 14px;
	color: var(--ink);
}
.card-subtitle{
	font-size: 12px;
	color: var(--muted);
}

/* Stats */
.stats{ padding: 18px 0 6px; }
.stat-grid{
	display:grid;
	grid-template-columns: repeat(4, 1fr);
	gap:18px;
}
.stat{
	background: var(--card);
	border-radius: var(--radius-lg);
	padding: 20px 18px;
	text-align:center;
	box-shadow: var(--shadow-1);
	transition: transform 0.3s ease;
}
.stat:hover{
	transform: translateY(-4px);
	box-shadow: var(--shadow-2);
}
.stat-icon{
	font-size: 24px;
	color: var(--brand-600);
	margin-bottom: 8px;
}
.stat-value{ font-size: 28px; font-weight:800; color:#0b2239; }
.stat-label{ color: var(--muted); }

/* Finder */
.finder{ padding: 18px 0 10px; }
.finder-header{
	text-align: center;
	margin-bottom: 24px;
}
.finder-header h2{
	margin: 0 0 8px;
	font-size: 28px;
	color: var(--ink);
}
.finder-header p{
	margin: 0;
	color: var(--muted);
}
.finder-bar{
	display:grid;
	grid-template-columns: repeat(5, 1fr);
	gap:12px;
	background: #e2eef3;
	border-radius: var(--radius-lg);
	padding: 14px;
	box-shadow: var(--shadow-1);
}
.finder-bar select,
.finder-bar input{
	width:100%;
	border:0;
	background:#fff;
	padding: 12px 12px;
	border-radius: 10px;
	color:#0b2239;
	box-shadow: inset 0 0 0 1px #e5edf2;
	font-size: 14px;
}
.finder-bar .btn{ padding: 12px 14px; }

/* Departments */
.departments {
  padding: 40px 0 8px;
}
.section-header {
  text-align: center;
  margin-bottom: 40px;
}
.section-header h2 {
  margin-bottom: 6px;
  font-size: clamp(22px, 2.6vw, 30px);
  color: var(--ink);
}
.subtle {
  color: var(--muted);
  margin-bottom: 18px;
}
.dept-grid {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  gap: 30px;
}
.dept {
  background: var(--card);
  border-radius: 14px;
  padding: 60px 30px;
  box-shadow: var(--shadow-1);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  font-weight: 600;
  color: #0b2239;
  transition: all 0.3s ease;
  cursor: pointer;
}
.dept:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-2);
  background: var(--brand-50);
}
.dept-icon {
  font-size: 50px;
  color: var(--brand-600);
}
.dept-name {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}
.dept-desc {
  font-size: 17px;
  color: var(--muted);
  text-align: center;
  font-weight: 400;
}

/* Services */
.services{
	padding: 60px 0;
	background: var(--card);
}
.services-grid{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 24px;
}
.service-card{
	background: var(--bg);
	border-radius: var(--radius-md);
	padding: 32px 24px;
	text-align: center;
	transition: all 0.3s ease;
}
.service-card:hover{
	transform: translateY(-8px);
	box-shadow: var(--shadow-2);
}
.service-icon{
	width: 64px;
	height: 64px;
	background: var(--brand-100);
	border-radius: 50%;
	display: grid;
	place-items: center;
	margin: 0 auto 20px;
	font-size: 24px;
	color: var(--brand-600);
}
.service-card h3{
	margin: 0 0 12px;
	font-size: 20px;
	color: var(--ink);
}
.service-card p{
	margin: 0 0 20px;
	color: var(--muted);
	line-height: 1.6;
}
.service-link{
	color: var(--brand-600);
	text-decoration: none;
	font-weight: 600;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 8px;
	transition: gap 0.3s ease;
}
.service-link:hover{
	gap: 12px;
}

/* Doctors */
.doctors{
	padding: 60px 0;
}
.doctors-grid{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 24px;
}
.doctor-card{
	background: var(--card);
	border-radius: var(--radius-md);
	overflow: hidden;
	box-shadow: var(--shadow-1);
	transition: all 0.3s ease;
}
.doctor-card:hover{
	transform: translateY(-8px);
	box-shadow: var(--shadow-2);
}
.doctor-image{
	width: 100%;
	height: 200px;
	overflow: hidden;
}
.doctor-image img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.3s ease;
}
.doctor-card:hover .doctor-image img{
	transform: scale(1.05);
}
.doctor-info{
	padding: 20px;
}
.doctor-info h3{
	margin: 0 0 4px;
	font-size: 18px;
	color: var(--ink);
}
.specialty{
	margin: 0 0 8px;
	color: var(--brand-600);
	font-weight: 600;
	font-size: 14px;
}
.experience{
	margin: 0 0 16px;
	color: var(--muted);
	font-size: 14px;
}
.doctor-stats{
	display: flex;
	gap: 16px;
	margin-bottom: 16px;
}
.doctor-stats span{
	display: flex;
	align-items: center;
	gap: 4px;
	font-size: 14px;
	color: var(--muted);
}
.doctor-stats i{
	color: #fbbf24;
}

/* Testimonials */
.testimonials{
	padding: 60px 0;
	background: var(--card);
}
.testimonials-grid{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 24px;
}
.testimonial-card{
	background: var(--bg);
	border-radius: var(--radius-md);
	padding: 24px;
	transition: all 0.3s ease;
}
.testimonial-card:hover{
	transform: translateY(-4px);
	box-shadow: var(--shadow-2);
}
.testimonial-content{
	margin-bottom: 20px;
}
.stars{
	display: flex;
	gap: 4px;
	margin-bottom: 16px;
}
.stars i{
	color: #fbbf24;
	font-size: 16px;
}
.testimonial-content p{
	margin: 0;
	color: var(--muted);
	line-height: 1.6;
	font-style: italic;
}
.testimonial-author{
	display: flex;
	align-items: center;
	gap: 12px;
}
.testimonial-author img{
	width: 48px;
	height: 48px;
	border-radius: 50%;
	object-fit: cover;
}
.testimonial-author h4{
	margin: 0 0 2px;
	font-size: 16px;
	color: var(--ink);
}
.testimonial-author span{
	font-size: 14px;
	color: var(--muted);
}

/* About */
.about{
	padding: 60px 0;
}
.about-inner{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 48px;
	align-items: center;
}
.about-content h2{
	margin: 0 0 20px;
	font-size: 32px;
	color: var(--ink);
}
.about-content p{
	margin: 0 0 32px;
	color: var(--muted);
	line-height: 1.7;
}
.about-features{
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.feature{
	display: flex;
	align-items: flex-start;
	gap: 16px;
}
.feature i{
	width: 40px;
	height: 40px;
	background: var(--brand-100);
	border-radius: 50%;
	display: grid;
	place-items: center;
	color: var(--brand-600);
	flex-shrink: 0;
}
.feature h4{
	margin: 0 0 4px;
	font-size: 18px;
	color: var(--ink);
}
.feature p{
	margin: 0;
	color: var(--muted);
	font-size: 14px;
}
.about-image img{
	width: 550px;
	height: 550px;
	border-radius: var(--radius-lg);
	box-shadow: var(--shadow-2);
	margin-top: 20px;
	/* margin-left: 200px; */
}

button{
	background: #99D4E9;
      color: white;
      border: none;
      padding: 12px 24px;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
	  margin-top: 30px;
	  margin-left: 130px;
	  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

button:hover {
      background: #6FC9E7;
	  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3);
	  transform: translateY(-10px);
    }

/* Contact */
.contact{
	padding: 60px 0;
	background: var(--card);
}
.contact-inner{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 48px;
}
.contact-info{
	display: flex;
	flex-direction: column;
	gap: 24px;
}
.contact-item{
	display: flex;
	align-items: flex-start;
	gap: 16px;
}
.contact-icon{
	width: 48px;
	height: 48px;
	background: var(--brand-100);
	border-radius: 50%;
	display: grid;
	place-items: center;
	color: var(--brand-600);
	flex-shrink: 0;
}
.contact-item h4{
	margin: 0 0 8px;
	font-size: 18px;
	color: var(--ink);
}
.contact-item p{
	margin: 0;
	color: var(--muted);
	line-height: 1.6;
}
.contact-form{
	background: var(--bg);
	border-radius: var(--radius-md);
	padding: 32px;
}
.form-group{
	margin-bottom: 20px;
}
.form-group input,
.form-group select,
.form-group textarea{
	width: 100%;
	padding: 12px 16px;
	border: 1px solid #e5edf2;
	border-radius: var(--radius-sm);
	background: var(--card);
	color: var(--ink);
	font-size: 16px;
	transition: border-color 0.3s ease;
}
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus{
	outline: none;
	border-color: var(--brand-500);
}
.form-group textarea{
	resize: vertical;
	min-height: 100px;
}

/* Footer */
.footer{
	background: var(--ink);
	color: white;
	padding: 48px 0 24px;
}
.footer-inner{
	display: grid;
	grid-template-columns: 2fr 1fr 1fr 1fr;
	gap: 40px;
	margin-bottom: 32px;
}
.footer-section h4{
	margin: 0 0 20px;
	font-size: 18px;
	color: white;
}
.footer-section p{
	margin: 0 0 20px;
	color: #94a3b8;
	line-height: 1.6;
}
.social-links{
	display: flex;
	gap: 12px;
}
.social-links a{
	width: 40px;
	height: 40px;
	background: #334155;
	border-radius: 50%;
	display: grid;
	place-items: center;
	color: white;
	text-decoration: none;
	transition: all 0.3s ease;
}
.social-links a:hover{
	background: var(--brand-600);
	transform: translateY(-2px);
}
.footer-section ul{
	list-style: none;
	padding: 0;
	margin: 0;
}
.footer-section ul li{
	margin-bottom: 8px;
}
.footer-section ul li a{
	color: #94a3b8;
	text-decoration: none;
	transition: color 0.3s ease;
}
.footer-section ul li a:hover{
	color: white;
}
.contact-info-footer p{
	display: flex;
	align-items: center;
	gap: 8px;
	margin-bottom: 8px;
}
.contact-info-footer i{
	color: var(--brand-500);
	width: 16px;
}
.footer-bottom{
	border-top: 1px solid #334155;
	padding-top: 24px;
	text-align: center;
}
.footer-bottom p{
	margin: 0;
	color: #94a3b8;
}

/* Animations */
@media (prefers-reduced-motion: reduce){
	*{ animation:none !important; transition:none !important; }
}
@keyframes fadeDown { from{opacity:0; transform: translateY(-16px);} to{opacity:1; transform:none;} }
@keyframes fadeUp   { from{opacity:0; transform: translateY(16px);}  to{opacity:1; transform:none;} }
@keyframes slideRight{ from{opacity:0; transform: translateX(-24px);} to{opacity:1; transform:none;} }
@keyframes popIn    { from{opacity:0; transform: scale(.94);} to{opacity:1; transform: scale(1);} }
@keyframes pulse    { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }
@keyframes float    { 0%, 100% { transform: translateY(0px); } 50% { transform: translateY(-10px); } }



/* 📱 Mobile Small (S) - 320px */
@media (max-width: 320px) {
  body {
     font-size: 9px;
  }
  .container {
    padding: 8px;
  }
  .logo{
	width: 100%;
  }
  .container h2{
	font-size: 25px;
}
}

/* 📱 Mobile Medium (M) - 375px */
@media (max-width: 375px) {
  body {
    font-size: 12px;
  }
  .container {
    padding: 9px;
  }
    .logo{
	width: 50%;
  }
  .container h2{
	font-size: 27px;
}
}

/* 📱 Mobile Large (L) - 425px */
@media (max-width: 425px) {
  body {
    font-size: 10px;
  }
  .container {
    padding: 12px;
  }

    nav {
    flex-direction: column;
  }

    .logo{
	width: 60%;
  }
  .container h2{
	font-size: 28px;
}
}

@media (max-width: 768px) {
  body {
    font-size: 11px;
  }
  /* .container {
    padding: 16px;
  } */
  nav {
    flex-direction: column;
  }
    .logo{
	width: 70%;
  }
  .container h2{
	font-size: 30px;
}
}

@media (min-width: 769px) and (max-width: 833px) {
  body {
    font-size: 11px;
  }
  /* .container {
    padding: 16px;
  } */
  nav {
    flex-direction: row;
  }
    .logo{
	width: 70%;
  }
  .container h2{
	font-size: 31px;
}
}


/* 💻 Laptop - 1024px */
@media (max-width: 1024px) {
  body {
    font-size: 12px;
  }
  .container {
    max-width: 960px;
  }
    .logo{
	width: 80%;
  }
  .container h2{
	font-size: 33px;
}
}

/* 💻 Laptop Large - 1440px */
@media (max-width: 1440px) {
  body {
    font-size: 13px; /* Medium */
	
  }
  .container {
    max-width: 1200px;
  }
  .logo{
	margin-left: 30px;
	width: 100%;
  }
  .container h2{
	font-size: 35px;
}

}







